<!DOCTYPE html>
<html lang="en">
  <head>
    <title>live-learning-center</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://livelearning.liveabc.com/live.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/reset.css">
    <link href="style/base.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <!-- header -->
      <nav class="nav-bar fixed w-full top-0">
        <a class="navbar-brand-m py-4" href="#">
          <img class="object-contain mx-auto" src="./images/logo.png" alt="">
        </a>
        <div id ="top-menu" class="container-fluid active flex items-center items-stretch">
          <div class="navbar-brand flex flex-col">
            <a class="py-4 md:py-6 h-full block" href="#">
              <img class="object-contain mx-auto" src="./images/logo.png" alt="">
            </a>
          </div>
          <div class="top-menu-right flex justify-between items-center px-4 xl:px-6 py-3">
            <div class="left flex items-center">
              <div class="flex items-center">
                <a href="" class="py-2 px-1 block pr-2"><img class="object-contain mx-auto" src="./images/Arrow_left.svg" alt=""></a>
              </div>
              <!-- breadcrumb -->
              <div class="hidden sm:block">
                <ol class="breadcrumb-list text-sm">
                  <li class="breadcrumb-item">
                    <a href="">首頁</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="">我的書櫃</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="">ABC互動英語 NO.224期</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="">單元內容</a>
                  </li>
                </ol>
              </div>
            </div>
            <div class="right flex items-center">
              <div class="user-img px-3 overflow-hidden rounded-full">
                <img class="object-contain mx-auto" src="./images/user.png" alt="">
              </div>
              <!-- <div class="px-3">
                <i class="fas fa-user-circle text-4xl"></i>
              </div> -->
              <div class="pl-1 pr-6">
                <!-- <p class="text-sm font-bold mb-1">訪客</p>
                <p class="text-xs">點擊登入</p> -->
                <p class="text-sm font-bold mb-1">Rita Wang</p>
                <p class="text-xs">LiveABC 一般會員</p>
              </div>

              <div class="px-3">
                <a href="" class="cursor-pointer">
                  <i class="fas fa-cog text-lg"></i>
                </a>
              </div>
              <div class="px-3">
                <a class="notice cursor-pointer">
                  <i class="fas fa-bell text-lg"></i>
                  <div class="notice-counter">1</div>
                </a>
              </div>
              <div class="px-3">
                <a href="" class="cursor-pointer">
                  <i class="far fa-question-circle text-lg"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- header -->

      <div id="bottom-content" class="md:flex">
        <!--左側主內容-->
        <main class="content py-8 px-4 flex flex-col justify-between">

          <div class="xl:flex pl-3 xl:pl-6">
            <div class="flex-1">
              <div class="flex justify-between items-center text-white pb-4 pt-1">
                <a class="flex py-2 cursor-pointer text-sm"><img src="./images/icon-word-arroeL.png" alt="" class="object-contain mr-2">上一單元</a>
                <h3 class="text-lg">Seeing a Doctor 與就醫有關的實用句</h3>
                <a class="flex py-2 cursor-pointer text-sm">下一單元<img src="./images/icon-word-arroeR.png" alt="" class="object-contain ml-2"></a>
              </div>
              <!-- <div id="ebook-play-btn" class="rounded-t-lg rounded-b-lg flex flex-wrap lg:flex-nowrap px-4 xl:px-6 py-4 bg-white mb-4">
                <div class="w-2/3 progess flex items-center pr-4">
                  <img src="./images/icon-btn-audioplayer.png" alt="" class="object-contain w-8 mr-3">
                  <p class="progess-page mb-0 mr-3 whitespace-nowrap">0:07:05</p>
                  <div class="progess-bar relative w-full">
                    <div class="progess-bar-bg h-1 text-xs flex rounded bg-player-gray-light">
                      <div style="width:30%" class="progess-bar-num shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-player-gray-dark player-word">
                    </div>
                    </div>
                  </div>
                  <p class="progess-page mb-0 mr-3 whitespace-nowrap ml-3">-2:32:40</p>
                </div>
                <div class="flex">
                  <a class="text-sm whitespace-nowrap px-2 py-1 block rounded mr-1 cursor-pointer word-player-btn ">全文</a>
                  <a class="text-sm whitespace-nowrap px-2 py-1 block rounded mr-1 cursor-pointer word-player-btn active">單句</a>
                  <a class="text-sm whitespace-nowrap px-2 py-1 block rounded mr-1 cursor-pointer word-player-btn">重複</a>
                  <a class="text-sm whitespace-nowrap px-2 py-1 block rounded mr-1 cursor-pointer word-player-btn">慢速</a>
                </div>
              </div> -->
              <div class="flex flex-wrap items-stretch rounded-lg bg-white px-4">
                <div class="mylibrary-content w-full mb-6 md:mb-0 py-4 md:py-5 xl:py-10 px-2 md:px-4 xl:px-6 leading-loose">
                  <div class="flex border-b py-3">
                    <div class="px-4">
                      <i class="fas fa-volume-up text-lg text-red-med"></i>
                    </div>
                    <div>
                      <h4 class="font-bold">1. courage [ ˈkɝɪdʒ ] n. 勇氣</h4>
                      <p>Eddie had the courage to dance in front of everyone.</p>
                      <p>艾迪有勇氣在大家面前跳舞。</p>
                    </div>
                  </div>
                  <div class="flex border-b py-3">
                    <div class="px-4">
                      <i class="fas fa-volume-up text-lg"></i>
                    </div>
                    <div>
                      <h4 class="font-bold">1. courage [ ˈkɝɪdʒ ] n. 勇氣</h4>
                      <p>Eddie had the courage to dance in front of everyone.</p>
                      <p>艾迪有勇氣在大家面前跳舞。</p>
                    </div>
                  </div>
                  <div class="flex border-b py-3">
                    <div class="px-4">
                      <i class="fas fa-volume-up text-lg"></i>
                    </div>
                    <div>
                      <h4 class="font-bold">1. courage [ ˈkɝɪdʒ ] n. 勇氣</h4>
                      <p>Eddie had the courage to dance in front of everyone.</p>
                      <p>艾迪有勇氣在大家面前跳舞。</p>
                    </div>
                  </div>
                  <div class="flex border-b py-3">
                    <div class="px-4">
                      <i class="fas fa-volume-up text-lg"></i>
                    </div>
                    <div>
                      <h4 class="font-bold">1. courage [ ˈkɝɪdʒ ] n. 勇氣</h4>
                      <p>Eddie had the courage to dance in front of everyone.</p>
                      <p>艾迪有勇氣在大家面前跳舞。</p>
                    </div>
                  </div>
                  <div class="flex border-b py-3">
                    <div class="px-4">
                      <i class="fas fa-volume-up text-lg"></i>
                    </div>
                    <div>
                      <h4 class="font-bold">1. courage [ ˈkɝɪdʒ ] n. 勇氣</h4>
                      <p>Eddie had the courage to dance in front of everyone.</p>
                      <p>艾迪有勇氣在大家面前跳舞。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex xl:flex-col justify-end">
              <a class="w-12 h-12 flex justify-center items-center login-btn-login p-2 border cursor-pointer">
                <img src="./images/icon-word-flag.svg" alt="" class="object-contain">
              </a>
              <a class="w-12 h-12 flex justify-center items-center login-btn-login p-2 border cursor-pointer">
                <img src="./images/icon-word-download.svg" alt="" class="object-contain">
              </a>
              <!-- <a class="w-12 h-12 flex justify-center items-center login-btn-login p-2 border cursor-pointer">
                <img src="./images/icon-word-friends.svg" alt="" class="object-contain">
              </a>
              <a class="w-12 h-12 flex justify-center items-center login-btn-login p-2 border cursor-pointer">
                <img src="./images/icon-word-voice.svg" alt="" class="object-contain">
              </a> -->
              <a class="w-12 h-12 flex justify-center items-center bg-player-gray-dark p-2 border cursor-pointer">
                <img src="./images/icon-word-langEn.svg" alt="" class="object-contain">
              </a>
              <!-- <a class="w-12 h-12 flex justify-center items-center login-btn-login p-2 border cursor-pointer">
                <img src="./images/icon-word-langCh.svg" alt="" class="object-contain">
              </a> -->
            </div>
          </div>
          <p class="text-white text-xs text-center mr-3 mt-8">Copyright © 2021 Hebron Soft Limited All Rights Reserved.</p>
        </main>
        <!--左側主內容-->
        <!-- 右側選邊攔 -->
        <aside id="side-menu-right" class="aside py-4 flex flex-col justify-between" role="navigation">
          <ul class="nav nav-list accordion mb-6">
            <li class="nav-header">
              <div class="link"><img class="object-contain side-link" src="./images/icon-note.svg" alt="">學習筆記</div>
              <div class="px-4 py-3 bg-white">
                <textarea name="note" id="note" cols="30" rows="10" class="w-full focus:outline-none" placeholder="。隨手記錄上課重點筆記一下!"></textarea>
              </div>
              <div class="flex justify-center items-center w-full text-sm text-white mb-8 bg-white pb-2">
                <button type="submit" class="word-btn buy-serial-btn mx-2 flex justify-center items-center">
                  儲存
                </button>
              </div>
            </li>
            <li class="nav-header">
              <div class="link"><img class="object-contain side-link" src="./images/icon-film.svg" alt="">影片模式
              </div>
            </li>

            <li class="nav-header">
              <div class="link"><img class="object-contain side-link" src="./images/icon-word-mode.svg" alt="">文字模式</div>
            </li>
            <li class="nav-header open">
              <div class="link"><img class="object-contain side-link" src="./images/icon-word-explain.svg" alt="">單字解說</div>
            </li>
            <li class="nav-header">
              <div class="link"><img class="object-contain side-link" src="./images/icon-point.svg" alt="">學習重點</div>
            </li>
            <li class="nav-header">
              <div class="link"><img class="object-contain side-link" src="./images/icon-class-explain.svg" alt="">課程講解</div>
            </li>
            <li class="nav-header">
              <div class="link"><img class="object-contain side-link" src="./images/icon-word-question.svg" alt="">我有問題</div>
            </li>
          </ul>
        </aside>
        <!-- 右側選邊攔 -->
      </div>
    </div>
  </body>
</html>