<!DOCTYPE html>
<html lang="en">
  <head>
    <title>live-learning-center</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://livelearning.liveabc.com/live.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/reset.css">
    <link href="style/base.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <!-- header -->
      <nav class="nav-bar fixed w-full top-0">
        <a class="navbar-brand-m py-4" href="#">
          <img class="object-contain mx-auto" src="./images/logo.png" alt="">
        </a>
        <div id ="top-menu" class="container-fluid active flex items-center items-stretch">
          <div class="navbar-brand flex flex-col">
            <a class="py-4 md:py-6 h-full block" href="#">
              <img class="object-contain mx-auto" src="./images/logo.png" alt="">
            </a>
          </div>
          <div class="top-menu-right flex justify-between items-center px-4 xl:px-6 py-3">
            <div class="left flex items-center">
              <div class="flex items-center">
                <a href="" class="py-2 px-1 block pr-2"><img class="object-contain mx-auto" src="./images/Arrow_left.svg" alt=""></a>
              </div>
              <!-- breadcrumb -->
              <div class="hidden sm:block">
                <ol class="breadcrumb-list text-sm">
                  <li class="breadcrumb-item">
                    <a href="">首頁</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="">我的書櫃</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="">ABC互動英語 NO.224期</a>
                  </li>
                </ol>
              </div>
            </div>
            <div class="right flex items-center">
              <div class="user-img px-3 overflow-hidden rounded-full">
                <img class="object-contain mx-auto" src="./images/user.png" alt="">
              </div>
              <!-- <div class="px-3">
                <i class="fas fa-user-circle text-4xl"></i>
              </div> -->
              <div class="pl-1 pr-6">
                <!-- <p class="text-sm font-bold mb-1">訪客</p>
                <p class="text-xs">點擊登入</p> -->
                <p class="text-sm font-bold mb-1">Rita Wang</p>
                <p class="text-xs">LiveABC 一般會員</p>
              </div>

              <div class="px-3">
                <a href="" class="cursor-pointer">
                  <i class="fas fa-cog text-lg"></i>
                </a>
              </div>
              <div class="px-3">
                <a class="notice cursor-pointer">
                  <i class="fas fa-bell text-lg"></i>
                  <div class="notice-counter">1</div>
                </a>
              </div>
              <div class="px-3">
                <a href="" class="cursor-pointer">
                  <i class="far fa-question-circle text-lg"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- header -->

      <div id="bottom-content" class="md:flex">
        <!-- 左側選邊攔 -->
        <aside id="side-menu" class="aside py-4 px-3 flex flex-col justify-between" role="navigation">
          <div class="aside-magzine-inner px-8 py-4 mb-6">
            <img class="object-contain mx-auto mb-4" src="./images/mag.png" alt="">
            <h6 class="text-white text-lg font-bold leading-loose">ABC 互動英語</h6>
            <p class="text-white text-sm font-bold mb-5 leading-loose">ABC Interactive English No. 223
              January, 2021</p>
            <div class="flex justify-center">
              <a href="" class="block px-5 py-2 text-white bg-green-live rounded-full mx-1">下載</a>
              <a href="" class="block px-5 py-2 bg-gray-live rounded-full mx-1 text-gray-live">刪除</a>
              <div class="more-hint relative flex flex-col items-center group justify-center px-2 py-2 cursor-pointer">
                <img class="object-contain" src="./images/dout.png" alt="">
                <div class="tooltip absolute flex flex-col items-center hidden">
                  <span class="relative z-10 p-2 text-xs whitespace-nowrap tooltip--content leading-relaxed">已下載次數：3/12<br/>已安裝次數：1/4</span>
                </div>
              </div>
            </div>
          </div>
          <ul class="nav nav-list accordion">
            <li class="nav-header">
              <div class="link"><img class="object-contain fa-lg" src="./images/icon-assignment_ind.png" alt="">序號快速兌換</div>
              <form action="">

                <div class="input-container items-center bg-white">
                  <img class="object-contain mx-auto icon" src="./images/inout-user.png" alt="">
                  <input class="input-field" type="text" placeholder="帳號" name="usrnm" autocomplete="off">
                </div>

                <div class="input-container items-center bg-white">
                  <img class="object-contain mx-auto icon" src="./images/key.png" alt="">
                  <input class="input-field" type="text" placeholder="密碼" name="email" autocomplete="off">
                </div>

                <div class="input-container items-center bg-white">
                  <img class="object-contain mx-auto icon" src="./images/ay1yc-jsspe.png" alt="">
                  <input class="input-field" type="text" placeholder="請輸入產品序號" name="code" autocomplete="off">
                </div>

                <div class="input-container flex justify-center">
                  <button type="submit" class="input-btn whitespace-nowrap text-white bg-red-live">
                    綁定序號
                  </button>
                </div>

              </form>
            </li>
            <li class="nav-header">
              <div class="social border-b-0">社群連結</div>
              <div class="social-iocns flex flex-wrap">
                <div class="mr-2">
                  <i class="fab fa-facebook mr-1"></i>
                  <span>facebook</span>
                </div>
                <div class="mr-2">
                  <i class="fab fa-instagram mr-1"></i>
                  <span>instagram</span>
                </div>
                <div class="mr-2">
                  <i class="fab fa-youtube-square mr-1"></i>
                  <span>YOUTUBE</span>
                </div>
              </div>
            </li>
        </ul>
        </aside>
        <!-- 左側選邊攔 -->

        <!--右側主內容-->
        <main class="content py-8 px-4 flex flex-col justify-between">

          <div id="quiz">
            <div class="mb-6">
              <div id="myQuiz">
                <div id="quiz-content" class="ebook-content flex items-stretch w-full bg-white rounded-lg overflow-hidden h-full">
                  <div class="bg-white py-4 md:py-5 xl:py-10 px-2 md:px-4 xl:px-6 rounded-lg w-full h-full">
                    <!-- title -->
                    <div class="quiz-content-top flex flex-col md:flex-row items-center justify-between mb-4">
                      <div class="flex items-center flex-col md:flex-row mb-3 md:mb-0">
                        <div class="logo mr-6 mb-1 md:mb-0">
                          <h2 class="text-3xl font-medium">小測驗</h2>
                        </div>
                        <div class="relative text-sm mr-3">
                          <select class="select-quiz block appearance-none w-full border-2 py-2 px-3 pr-8 rounded leading-tight focus:outline-none bg-indigo-600 bg-opacity-0" id="status">
                            <option value="wek">每週測驗</option>
                            <option value="trans">翻譯填空</option>
                            <option value="sentence">句子重組</option>
                            <option value="listen">聽力填空與理解</option>
                          </select>
                          <div class="select-pointer-quiz pointer-events-none absolute inset-y-0 right-0 flex items-center px-1 md:px-2">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- table -->
                    <table role="table" class="quiz-content-table w-full">
                      <thead role="rowgroup">
                        <tr role="row">
                          <th role="columnheader" class="text-left font-bold py-2 pl-5 text-white">項目</th>
                          <th role="columnheader" class="text-center font-bold py-2 text-white">答題記錄</th>
                        </tr>
                      </thead>
                      <tbody role="rowgroup">
                        <tr role="row" class="on">
                          <td role="cell" class="flex justify-between items-center py-3 px-4">
                            <div class="flex items-center">
                              <i class="far fa-file-alt text-2xl mr-4"></i>
                              <h6 class="text-lg"><span class="mr-3 font-bold">第一週測驗</span><span class="font-medium">聽力填空</span></h6>
                            </div>
                            <div>
                            <a href="" class="btn-startQuiz">
                              <img src="./images/btn-start-on.png" alt="" class="object-contain btn-startQuiz-on">
                              <img src="./images/btn-start-off.png" alt="" class="object-contain btn-startQuiz-off">
                            </a>
                            </div>
                          </td>
                          <td role="cell" class="py-3 text-center w-1/5 text-2xl">
                            <i class="fas fa-check-circle text-green-check icon-check-on"></i>
                            <i class="far fa-check-circle text-gray-notcheck icon-check-off"></i>
                          </td>
                        </tr>
                        <tr role="row" class="off">
                          <td role="cell" class="flex justify-between items-center py-3 px-4">
                            <div class="flex items-center">
                              <i class="far fa-file-alt text-2xl mr-4"></i>
                              <h6 class="text-lg"><span class="mr-3 font-bold">第二週測驗</span><span class="font-medium">聽力填空</span></h6>
                            </div>
                            <div>
                            <a href="" class="btn-startQuiz">
                              <img src="./images/btn-start-on.png" alt="" class="object-contain btn-startQuiz-on">
                              <img src="./images/btn-start-off.png" alt="" class="object-contain btn-startQuiz-off">
                            </a>
                            </div>
                          </td>
                          <td role="cell" class="py-3 text-center w-1/5">
                            <i class="fas fa-check-circle text-green-check text-xl icon-check-on"></i>
                            <i class="far fa-check-circle text-gray-notcheck text-xl icon-check-off"></i>
                          </td>
                        </tr>
                        <tr role="row" class="on">
                          <td role="cell" class="flex justify-between items-center py-3 px-4">
                            <div class="flex items-center">
                              <i class="far fa-file-alt text-2xl mr-4"></i>
                              <h6 class="text-lg"><span class="mr-3 font-bold">第三週測驗</span><span class="font-medium">聽力填空</span></h6>
                            </div>
                            <div>
                            <a href="" class="btn-startQuiz">
                              <img src="./images/btn-start-on.png" alt="" class="object-contain btn-startQuiz-on">
                              <img src="./images/btn-start-off.png" alt="" class="object-contain btn-startQuiz-off">
                            </a>
                            </div>
                          </td>
                          <td role="cell" class="py-3 text-center w-1/5 text-2xl">
                            <i class="fas fa-check-circle text-green-check icon-check-on"></i>
                            <i class="far fa-check-circle text-gray-notcheck icon-check-off"></i>
                          </td>
                        </tr>
                        <tr role="row" class="on">
                          <td role="cell" class="flex justify-between items-center py-3 px-4">
                            <div class="flex items-center">
                              <i class="far fa-file-alt text-2xl mr-4"></i>
                              <h6 class="text-lg"><span class="mr-3 font-bold">第四週測驗</span><span class="font-medium">聽力填空</span></h6>
                            </div>
                            <div>
                            <a href="" class="btn-startQuiz">
                              <img src="./images/btn-start-on.png" alt="" class="object-contain btn-startQuiz-on">
                              <img src="./images/btn-start-off.png" alt="" class="object-contain btn-startQuiz-off">
                            </a>
                            </div>
                          </td>
                          <td role="cell" class="py-3 text-center w-1/5 text-2xl">
                            <i class="fas fa-check-circle text-green-check icon-check-on"></i>
                            <i class="far fa-check-circle text-gray-notcheck icon-check-off"></i>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>

            <div class="menu-bars flex flex-wrap text-white w-full font-medium tracking-wider">
              <div class="w-1/2 lg:w-1/5 list p-1 xl:p-3">
                <a href="" class="block py-4 rounded-lg px-2 text-sm xl:text-base">
                  <div class="flex items-center">
                    <img class="object-contain block w-4 xl:w-8" src="./images/article.svg" alt="">
                    <span class="ml-1">列表模式</span>
                  </div>
                </a>
              </div>
              <div class="w-1/2 lg:w-1/5 plan p-1 xl:p-3">
                <a href="" class="block py-4 rounded-lg px-2 text-sm xl:text-base whitespace-nowrap">
                  <div class="flex items-center">
                    <img class="object-contain block w-4 xl:w-8" src="./images/date_range.svg" alt="">
                    <span class="ml-1">學習計畫模式</span>
                  </div>
                </a>
              </div>
              <div class="w-1/2 lg:w-1/5 book p-1 xl:p-3">
                <a href="" class="block py-4 rounded-lg px-2 text-sm xl:text-base">
                  <div class="flex items-center">
                    <img class="object-contain block w-4 xl:w-8" src="./images/chrome_reader_mode.svg" alt="">
                    <span class="ml-1">電子書模式</span>
                  </div>
                </a>
              </div>
              <div class="w-1/2 lg:w-1/5 test p-1 xl:p-3">
                <a href="" class="block py-4 rounded-lg px-2 text-sm xl:text-base">
                  <div class="flex items-center">
                    <img class="object-contain block w-4 xl:w-8" src="./images/description.svg" alt="">
                    <span class="ml-1">測驗</span>
                  </div>
                </a>
              </div>
              <div class="w-1/2 lg:w-1/5 news p-1 xl:p-3">
                <a href="" class="block py-4 rounded-lg px-2 text-sm xl:text-base">
                  <div class="flex items-center">
                    <img class="object-contain block w-4 xl:w-8" src="./images/visibility.svg" alt="">
                    <span class="ml-1">最新新聞</span>
                  </div>
                </a>
              </div>
            </div>
          </div>


          <p class="text-white text-xs text-right mr-3 mt-8">Copyright © 2021 Hebron Soft Limited All Rights Reserved.</p>
        </main>
        <!--右側主內容-->
      </div>
    </div>
  </body>
</html>