<!DOCTYPE html>
<html lang="en">
  <head>
    <title>live-learning-center</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://livelearning.liveabc.com/live.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/reset.css">
    <link href="style/base.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <!-- header -->
      <nav class="nav-bar fixed w-full top-0">
        <a class="navbar-brand-m py-4" href="#">
          <img class="object-contain mx-auto" src="./images/logo.png" alt="">
        </a>
        <div id ="top-menu" class="container-fluid active flex items-center items-stretch">
          <div class="navbar-brand flex flex-col">
            <a class="py-4 md:py-6 h-full block" href="#">
              <img class="object-contain mx-auto" src="./images/logo.png" alt="">
            </a>
          </div>
          <div class="top-menu-right flex justify-between items-center px-4 xl:px-6 py-3">
            <div class="left flex items-center">
              <div class="flex items-center">
                <a href="" class="py-2 px-1 block pr-2"><img class="object-contain mx-auto" src="./images/Arrow_left.svg" alt=""></a>
              </div>
              <!-- breadcrumb -->
              <div class="hidden sm:block">
                <ol class="breadcrumb-list text-sm">
                  <li class="breadcrumb-item">
                    <a href="">首頁</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="">我的書櫃</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="">ABC互動英語 NO.224期</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="">單元內容</a>
                  </li>
                </ol>
              </div>
            </div>
            <div class="right flex items-center">
              <div class="user-img px-3 overflow-hidden rounded-full">
                <img class="object-contain mx-auto" src="./images/user.png" alt="">
              </div>
              <!-- <div class="px-3">
                <i class="fas fa-user-circle text-4xl"></i>
              </div> -->
              <div class="pl-1 pr-6">
                <!-- <p class="text-sm font-bold mb-1">訪客</p>
                <p class="text-xs">點擊登入</p> -->
                <p class="text-sm font-bold mb-1">Rita Wang</p>
                <p class="text-xs">LiveABC 一般會員</p>
              </div>

              <div class="px-3">
                <a href="" class="cursor-pointer">
                  <i class="fas fa-cog text-lg"></i>
                </a>
              </div>
              <div class="px-3">
                <a class="notice cursor-pointer">
                  <i class="fas fa-bell text-lg"></i>
                  <div class="notice-counter">1</div>
                </a>
              </div>
              <div class="px-3">
                <a href="" class="cursor-pointer">
                  <i class="far fa-question-circle text-lg"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- header -->

      <div id="bottom-content" class="md:flex">
        <!--左側主內容-->
        <main class="content py-10 px-12 flex flex-col justify-between">
          <div class="mb-6">
            <div class="flex flex-wrap items-stretch rounded-lg bg-white p-6 xl:p-10">
              <div class="w-full xl:w-1/2 quiz-img-container">
                <img src="./images/weekly_test.png" alt="" class="object-contain w-full shadow-lg h-auto">
              </div>
              <div class="w-full xl:w-1/2 px-12">
                <div class="flex justify-between items-center mb-6">
                  <h4 class="text-2xl font-bold">第一週測驗</h4>
                  <div class="relative text-sm mr-3">
                    <select class="select-quiz block appearance-none w-full border-2 py-2 px-3 pr-8 rounded leading-tight focus:outline-none bg-indigo-600 bg-opacity-0" id="status">
                      <option value="wek">全題型</option>
                      <option value="trans">翻譯填空</option>
                      <option value="sentence">句子重組</option>
                      <option value="listen">聽力填空與理解</option>
                    </select>
                    <div class="select-pointer-quiz pointer-events-none absolute inset-y-0 right-0 flex items-center px-1 md:px-2">
                      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                    </div>
                  </div>
                </div>
                <div class="topic font-black tracking-wider mb-4">
                  <h5 class="leading-large">
                    1. The 2011 Nobel Peace Prize was awarded _____ to three women for the efforts they made in fighting for women’s rights.
                  </h5>
                </div>
                <div class="answer flex flex-wrap leading-large pb-4">
                  <a href="" class="w-1/3 block">(A) actively</a>
                  <a href="" class="w-1/3 block">(B) earnestly</a>
                  <a href="" class="w-1/3 block">(C) jointly</a>
                  <a href="" class="w-1/3 block">(D) naturally</a>
                </div>
                <div class="progress flex flex-wrap pt-8 pb-1 items-center justify-between">
                  <div class="w-full xl:w-3/5 flex items-center px-2">
                    <img src="./images/quiz-progress.png" alt="" class="object-contain h-12 xl:h-16 px-1">
                    <div class="progess-bar relative w-full px-2">
                      <div class="progess-bar-bg h-3 text-xs flex rounded-full border border-red-main">
                        <div style="width:30%" class="progess-bar-num shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center login-btn-login border border-white rounded-full">
                      </div>
                      </div>
                    </div>
                    <p class="text-xl xl:text-2xl font-black px-1">13/20</p>
                  </div>
                  <div class="w-full xl:w-2/5 flex items-center px-2">
                    <img src="./images/quiz-time.png" alt="" class="object-contain h-12 xl:h-16 px-1">
                    <p class="text-xl xl:text-2xl font-black px-1">00:32:40</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex">
            <div id="ebook-play-btn" class="w-1/2 rounded-t-lg rounded-b-lg flex flex-wrap lg:flex-nowrap px-4 xl:px-6 py-4 bg-white">
              <div class="w-full progess flex items-center">
                <img src="./images/icon-btn-audioplayer.svg" alt="" class="object-contain w-8 mr-3">
                <p class="progess-page mb-0 mr-3 whitespace-nowrap">0:07:05</p>
                <div class="progess-bar relative w-full">
                  <div class="progess-bar-bg h-1 text-xs flex rounded bg-player-gray-light">
                    <div style="width:30%" class="progess-bar-num shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center login-btn-login relative player-quiz">
                  </div>
                  </div>
                </div>
                <p class="progess-page mb-0 mr-3 whitespace-nowrap ml-3">-2:32:40</p>
              </div>

            </div>
            <div class="w-1/2 flex pl-4">
              <div class="w-1/4 px-2">
                <a class="text-sm whitespace-nowrap px-4 py-1 rounded-lg mr-1 cursor-pointer flex items-center justify-center login-btn-login text-white items-center text-lg h-full">
                  <img src="./images/icon-vedio-pre.png" alt="" class=" object-contain h-4 mr-2">
                  上一題</a>
              </div>
              <div class="w-1/4 px-2">
                <a class="text-sm whitespace-nowrap px-4 py-1 rounded-lg mr-1 cursor-pointer flex items-center justify-center bg-green-live text-white items-center text-lg h-full">
                  <img src="./images/icon-vedio-next.png" alt="" class=" object-contain h-4 mr-2">
                  下一題</a>
              </div>
              <div class="w-1/4 px-2">
                <a class="text-sm whitespace-nowrap px-4 py-1 rounded-lg mr-1 cursor-pointer flex items-center justify-center login-btn-login text-white items-center text-lg h-full">
                  <img src="./images/icon-handover.png" alt="" class=" object-contain h-4 mr-2">
                  交卷</a>
              </div>
              <div class="w-1/4 px-2">
                <a class="text-sm whitespace-nowrap px-4 py-1 rounded-lg mr-1 cursor-pointer flex items-center justify-center login-btn-login text-white items-center text-lg h-full">
                  <img src="./images/icon-exit.png" alt="" class=" object-contain h-4 mr-2">
                  離開</a>
              </div>
              <!-- <a class="w-1/4 text-sm whitespace-nowrap px-4 py-1 rounded-lg mr-1 cursor-pointer flex login-btn-login text-white items-center text-lg">
                <img src="./images/icon-vedio-pre.png" alt="" class=" object-contain h-4 mr-2">
                上一題</a>
              <a class="w-1/4 text-sm whitespace-nowrap px-4 py-1 rounded-lg mr-1 cursor-pointer flex login-btn-login text-white items-center text-lg">
                <img src="./images/icon-vedio-next.png" alt="" class=" object-contain h-4 mr-2">
                下一題</a>
              <a class="w-1/4 text-sm whitespace-nowrap px-4 py-1 rounded-lg mr-1 cursor-pointer flex login-btn-login text-white items-center text-lg">
                <img src="./images/icon-vedio-next.png" alt="" class=" object-contain h-4 mr-2">
                交卷</a>
              <a class="w-1/4 text-sm whitespace-nowrap px-4 py-1 rounded-lg mr-1 cursor-pointer flex login-btn-login text-white items-center text-lg">
                <img src="./images/icon-vedio-next.png" alt="" class=" object-contain h-4 mr-2">
                離開</a> -->
            </div>
          </div>

          <p class="text-white text-xs text-center mr-3 mt-8">Copyright © 2021 Hebron Soft Limited All Rights Reserved.</p>
        </main>
        <!--左側主內容-->
      </div>
    </div>
  </body>
</html>