<!DOCTYPE html>
<html lang="en">
  <head>
    <title>live-learning-center</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://livelearning.liveabc.com/live.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/reset.css">
    <link href="style/base.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <div id="ebook">
        <div id="myEbook">
          <div id="ebook-content" class="ebook-content flex items-stretch w-full bg-white overflow-hidden w-full justify-center">
            <a class="pointer-left flex items-center justify-center cursor-pointer">
              <img src="./images/ebook-arrow-left.svg" alt="" class="mx-auto">
            </a>
            <div class="w-4/5 flex items-center justify-center ebook-page-content overflow-hidden relative py-6 xl:py-10">
              <div id="ebook-container" class="full-screen ebook-page-content-page w-full h-auto">
                <img src="./images/ebook-page.png" alt="" class="object-contain mx-auto cursor-move" id="ebook-page-img">
              </div>
            </div>
            <a class="pointer-right flex items-center justify-center cursor-pointer">
              <img src="./images/ebook-arrow-right.svg" alt="">
            </a>
          </div>
          <div id="ebook-play-btn" class="flex justify-between items-center px-5 py-6 fixed w-full bottom-0">
            <div class="w-2/3 progess flex items-center pr-2">
              <p class="progess-page mb-0 mr-3 text-white font-bold whitespace-nowrap">2-3<span class="mx-1">/</span>72</p>
              <div class="progess-bar relative w-full">
                <div class="progess-bar-bg overflow-hidden h-1 text-xs flex rounded bg-pink-200">
                  <div style="width:30%" class="progess-bar-num shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-white"></div>
                </div>
              </div>
              <div class="flex items-center ml-3">
                <a class="text-sm whitespace-nowrap inline-block rounded py-1 px-2 cursor-pointer"><img src="./images/ebook-btm-minus.svg" alt="" class="object-contain func-btn-img"></a>
                <a class="text-sm whitespace-nowrap py-1 px-2 inline-block rounded cursor-pointer"><img src="./images/ebook-btm-plus.svg" alt="" class="object-contain func-btn-img"></a>
                <a class="text-sm whitespace-nowrap py-1 px-2 inline-block rounded cursor-pointer"><img src="./images/ebook-btm-enlarge.svg" alt=""  class="object-contain func-btn-img"></a>
              </div>
            </div>
            <div class="flex">
              <a data-hint="慢速撥放" class="text-sm whitespace-nowrap px-2 py-1 inline-block rounded mr-1 cursor-pointer relative hint hint--top"><img src="./images/0.5x.svg" alt="" class="object-contain"></a>
              <a data-hint="重複撥放" class="text-sm whitespace-nowrap px-2 py-1 inline-block rounded mr-1 cursor-pointer relative hint hint--top"><img src="./images/cycle.svg" alt="" class="object-contain"></a>
              <a data-hint="中文翻譯" class="text-sm whitespace-nowrap px-2 py-1 inline-block rounded mr-1 cursor-pointer relative hint hint--top"><img src="./images/ENTW.svg" alt=""  class="object-contain"></a>
              <a data-hint="文字模式" class="text-sm whitespace-nowrap px-2 py-1 inline-block rounded mr-1 cursor-pointer relative hint hint--top"><img src="./images/cc.svg" alt=""  class="object-contain"></a>
              <a data-hint="影片模式" class="text-sm whitespace-nowrap px-2 py-1 inline-block rounded mr-1 cursor-pointer relative hint hint--top"><img src="./images/movie.svg" alt=""  class="object-contain"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>