<!DOCTYPE html>
<html lang="en">
  <head>
    <title>live-learning-center</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://livelearning.liveabc.com/live.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/reset.css">
    <link href="style/base.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <!-- header -->
      <nav class="nav-bar fixed w-full top-0">
        <a class="navbar-brand-m py-4" href="#">
          <img class="object-contain mx-auto" src="./images/logo.png" alt="">
        </a>
        <div id ="top-menu" class="container-fluid active flex items-center items-stretch">
          <div class="navbar-brand flex flex-col">
            <a class="py-4 md:py-6 h-full block" href="#">
              <img class="object-contain mx-auto" src="./images/logo.png" alt="">
            </a>
          </div>
          <div class="top-menu-right flex justify-between items-center px-4 xl:px-6 py-3">
            <div class="left flex items-center">
              <div class="flex items-center">
                <a href="" class="py-2 px-1 block pr-2"><img class="object-contain mx-auto" src="./images/Arrow_left.svg" alt=""></a>
                <!-- <a href="" class="py-2 px-1 block"><img class="object-contain mx-auto" src="./images/Arrow_right.png" alt=""></a>
                <a href="" class="py-3 px-2 block"><img class="object-contain mx-auto" src="./images/Home.png" alt=""></a> -->
              </div>
              <!-- breadcrumb -->
              <div class="hidden sm:block">
                <ol class="breadcrumb-list text-sm">
                  <li class="breadcrumb-item">
                    <a href="">首頁</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="">我的書櫃</a>
                  </li>
                </ol>
              </div>
            </div>
            <div class="right flex items-center">
              <div class="user-img px-3 overflow-hidden rounded-full">
                <img class="object-contain mx-auto" src="./images/user.png" alt="">
              </div>
              <!-- <div class="px-3">
                <i class="fas fa-user-circle text-4xl"></i>
              </div> -->
              <div class="pl-1 pr-6">
                <!-- <p class="text-sm font-bold mb-1">訪客</p>
                <p class="text-xs">點擊登入</p> -->
                <p class="text-sm font-bold mb-1">Rita Wang</p>
                <p class="text-xs">LiveABC 一般會員</p>
              </div>

              <div class="px-3">
                <a href="" class="cursor-pointer">
                  <i class="fas fa-cog text-lg"></i>
                </a>
              </div>
              <div class="px-3">
                <a class="notice cursor-pointer">
                  <i class="fas fa-bell text-lg"></i>
                  <div class="notice-counter">1</div>
                </a>
              </div>
              <div class="px-3">
                <a href="" class="cursor-pointer">
                  <i class="far fa-question-circle text-lg"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- header -->

      <div id="bottom-content" class="md:flex">
        <!-- 左側選邊攔 -->
        <aside id="side-menu" class="aside py-4 px-3 flex flex-col justify-between" role="navigation">
          <ul class="nav nav-list accordion mb-6">
            <li class="nav-header">
              <div class="link"><img class="object-contain fa-lg" src="./images/iocn-index.png" alt="">首頁</div>
              <ul class="submenu">
                <li><a href="#">會員中心</a></li>
                <li><a href="#">序號兌換</a></li>
                <li><a href="#">常見問題</a></li>
                <li><a href="#">軟體使用說明</a></li>
                <li><a href="#">最新活動</a></li>
              </ul>
            </li>
            <li class="nav-header open">
              <div class="link"><img class="object-contain fa-lg" src="./images/icon-menu_book.png" alt="">我的書櫃
              </div>
              <ul class="submenu block">
                <li><a href="#">ABC互動英語</a></li>
                <li><a href="#">Live互動英語</a></li>
                <li><a href="#">ALL+互動英語</a></li>
                <li><a href="#">CNN互動英語</a></li>
                <li><a href="#">互動日本語</a></li>
                <li><a href="#">知識大圖解</a></li>
              </ul>
            </li>

            <li class="nav-header">
              <div class="link"><img class="object-contain fa-lg" src="./images/icon-my-word.png" alt="">我的單字</div>
            </li>

          </ul>
          <ul class="nav nav-list nav-serial-number accordion border-t border-white">
            <li class="nav-header">
              <div class="link"><img class="object-contain fa-lg" src="./images/icon-assignment_ind.png" alt="">序號快速兌換</div>
              <form action="">

                <div class="input-container items-center bg-white">
                  <!-- <i class="fa fa-user icon"></i> -->
                  <img class="object-contain mx-auto icon" src="./images/inout-user.png" alt="">
                  <input class="input-field" type="text" placeholder="帳號" name="usrnm" autocomplete="off">
                </div>

                <div class="input-container items-center bg-white">
                  <!-- <i class="fa fa-envelope icon"></i> -->
                  <!-- <i class="fas fa-key icon"></i> -->
                  <img class="object-contain mx-auto icon" src="./images/key.png" alt="">
                  <input class="input-field" type="text" placeholder="密碼" name="email" autocomplete="off">
                </div>

                <div class="input-container items-center bg-white">
                  <!-- <i class="fas fa-cubes icon"></i> -->
                  <img class="object-contain mx-auto icon" src="./images/ay1yc-jsspe.png" alt="">
                  <input class="input-field" type="text" placeholder="請輸入產品序號" name="code" autocomplete="off">
                </div>

                <div class="input-container flex justify-center">
                  <button type="submit" class="input-btn whitespace-nowrap text-white bg-red-live">
                    綁定序號
                  </button>
                </div>

              </form>
            </li>
            <li class="nav-header">
              <div class="social border-b-0">社群連結</div>
              <div class="social-iocns flex flex-wrap">
                <div class="mr-2">
                  <i class="fab fa-facebook mr-1"></i>
                  <span>facebook</span>
                </div>
                <div class="mr-2">
                  <i class="fab fa-instagram mr-1"></i>
                  <span>instagram</span>
                </div>
                <div class="mr-2">
                  <i class="fab fa-youtube-square mr-1"></i>
                  <span>YOUTUBE</span>
                </div>
              </div>
            </li>
          </ul>
        </aside>
        <!-- 左側選邊攔 -->

        <!--右側主內容-->
        <main class="content py-8 px-4 flex flex-col justify-between">

          <div class="flex items-center mb-6">
            <h3 class="text-white mr-3">我的書櫃</h3>
            <div class="relative text-sm mr-3">
              <select class="block appearance-none w-full border border-white text-white py-1 px-3 pr-8 rounded leading-tight focus:outline-none bg-indigo-600 bg-opacity-0" id="status">
                <option value="done">依刊物日期</option>
                <option value="none">依歸戶時間</option>
              </select>
              <div class="select-pointer pointer-events-none absolute inset-y-0 right-0 flex items-center px-1 md:px-2">
                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
              </div>
            </div>
          </div>

          <div class="mylibrary-content w-full mb-6">
            <ul class="flex flex-wrap">
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto hover-circle" src="./images/mag.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-check-circle text-green-500"></i></a>
                      <a href="" class="px-2 py-2"><i class="fas fa-trash-alt text-orange-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto" src="./images/image13.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-download text-red-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto hover-circle" src="./images/mag.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-check-circle text-green-500"></i></a>
                      <a href="" class="px-2 py-2"><i class="fas fa-trash-alt text-orange-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto" src="./images/image13.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-download text-red-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto hover-circle" src="./images/mag.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-check-circle text-green-500"></i></a>
                      <a href="" class="px-2 py-2"><i class="fas fa-trash-alt text-orange-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto" src="./images/image13.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-download text-red-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto hover-circle" src="./images/mag.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-check-circle text-green-500"></i></a>
                      <a href="" class="px-2 py-2"><i class="fas fa-trash-alt text-orange-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto" src="./images/image13.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-download text-red-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto hover-circle" src="./images/mag.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-check-circle text-green-500"></i></a>
                      <a href="" class="px-2 py-2"><i class="fas fa-trash-alt text-orange-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto" src="./images/image13.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-download text-red-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto hover-circle" src="./images/mag.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-check-circle text-green-500"></i></a>
                      <a href="" class="px-2 py-2"><i class="fas fa-trash-alt text-orange-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto" src="./images/image13.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-download text-red-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto hover-circle" src="./images/mag.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-check-circle text-green-500"></i></a>
                      <a href="" class="px-2 py-2"><i class="fas fa-trash-alt text-orange-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto" src="./images/image13.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-download text-red-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto hover-circle" src="./images/mag.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-check-circle text-green-500"></i></a>
                      <a href="" class="px-2 py-2"><i class="fas fa-trash-alt text-orange-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mylibrary-item p-2 w-100 md:w-1/3">
                <a href="" class="block">
                  <img class="object-contain mx-auto" src="./images/image13.png" alt="">
                </a>
                <div class="flex justify-center items-center px-1">
                  <div class="mylibrary-item-title flex justify-between items-center">
                    <p class="text-white text-xs whitespace-nowrap py-2">ABC 互動英語  NO.224期</p>
                    <div class="flex">
                      <a href="" class="px-2 py-2"><i class="fas fa-download text-red-live"></i></a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>


          <p class="text-white text-xs text-right mr-3">Copyright © 2021 Hebron Soft Limited All Rights Reserved.</p>
        </main>
        <!--右側主內容-->
      </div>
    </div>
  </body>
</html>