<!DOCTYPE html>
<html lang="en">
  <head>
    <title>live-learning-center</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://livelearning.liveabc.com/live.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/reset.css">
    <link href="style/base.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <!-- header -->
      <nav class="nav-bar fixed w-full top-0">
        <a class="navbar-brand-m py-4" href="#">
          <img class="object-contain mx-auto" src="./images/logo.png" alt="">
        </a>
        <div id ="top-menu" class="container-fluid active flex items-center items-stretch">
          <div class="navbar-brand flex flex-col">
            <a class="py-4 md:py-6 h-full block" href="#">
              <img class="object-contain mx-auto" src="./images/logo.png" alt="">
            </a>
          </div>
          <div class="top-menu-right flex justify-between items-center px-4 xl:px-6 py-3">
            <div class="left flex items-center">
              <div class="flex items-center">
                <a href="" class="py-2 px-1 block pr-2"><img class="object-contain mx-auto" src="./images/Arrow_left.svg" alt=""></a>
                <!-- <a href="" class="py-2 px-1 block"><img class="object-contain mx-auto" src="./images/Arrow_right.png" alt=""></a>
                <a href="" class="py-3 px-2 block"><img class="object-contain mx-auto" src="./images/Home.png" alt=""></a> -->
              </div>
              <!-- breadcrumb -->
              <div class="hidden sm:block">
                <ol class="breadcrumb-list text-sm">
                  <li class="breadcrumb-item">
                    <a href="">首頁</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="">我的書櫃</a>
                  </li>
                </ol>
              </div>
            </div>
            <div class="right flex items-center">
              <div class="user-img px-3 overflow-hidden rounded-full">
                <img class="object-contain mx-auto" src="./images/user.png" alt="">
              </div>
              <!-- <div class="px-3">
                <i class="fas fa-user-circle text-4xl"></i>
              </div> -->
              <div class="pl-1 pr-6">
                <!-- <p class="text-sm font-bold mb-1">訪客</p>
                <p class="text-xs">點擊登入</p> -->
                <p class="text-sm font-bold mb-1">Rita Wang</p>
                <p class="text-xs">LiveABC 一般會員</p>
              </div>

              <div class="px-3">
                <a href="" class="cursor-pointer">
                  <i class="fas fa-cog text-lg"></i>
                </a>
              </div>
              <div class="px-3">
                <a class="notice cursor-pointer">
                  <i class="fas fa-bell text-lg"></i>
                  <div class="notice-counter">1</div>
                </a>
              </div>
              <div class="px-3">
                <a href="" class="cursor-pointer">
                  <i class="far fa-question-circle text-lg"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- header -->

      <div id="bottom-content" class="md:flex">
        <!-- 左側選邊攔 -->
        <aside id="side-menu" class="aside py-4 px-3 flex flex-col justify-between" role="navigation">
          <ul class="nav nav-list accordion mb-6">
            <li class="nav-header">
              <div class="link"><img class="object-contain fa-lg" src="./images/iocn-index.png" alt="">首頁</div>
              <ul class="submenu">
                <li><a href="#">會員中心</a></li>
                <li><a href="#">序號兌換</a></li>
                <li><a href="#">常見問題</a></li>
                <li><a href="#">軟體使用說明</a></li>
                <li><a href="#">最新活動</a></li>
              </ul>
            </li>
            <li class="nav-header">
              <div class="link"><img class="object-contain fa-lg" src="./images/icon-menu_book.png" alt="">我的書櫃
              </div>
              <ul class="submenu">
                <li><a href="#">ABC互動英語</a></li>
                <li><a href="#">Live互動英語</a></li>
                <li><a href="#">ALL+互動英語</a></li>
                <li><a href="#">CNN互動英語</a></li>
                <li><a href="#">互動日本語</a></li>
                <li><a href="#">知識大圖解</a></li>
              </ul>
            </li>

            <li class="nav-header open">
              <div class="link"><img class="object-contain fa-lg" src="./images/icon-my-word.png" alt="">我的單字</div>
            </li>

          </ul>
          <ul class="nav nav-list nav-serial-number accordion border-t border-white">
            <li class="nav-header">
              <div class="link"><img class="object-contain fa-lg" src="./images/icon-assignment_ind.png" alt="">序號快速兌換</div>
              <form action="">

                <div class="input-container items-center bg-white">
                  <!-- <i class="fa fa-user icon"></i> -->
                  <img class="object-contain mx-auto icon" src="./images/inout-user.png" alt="">
                  <input class="input-field" type="text" placeholder="帳號" name="usrnm" autocomplete="off">
                </div>

                <div class="input-container items-center bg-white">
                  <!-- <i class="fa fa-envelope icon"></i> -->
                  <!-- <i class="fas fa-key icon"></i> -->
                  <img class="object-contain mx-auto icon" src="./images/key.png" alt="">
                  <input class="input-field" type="text" placeholder="密碼" name="email" autocomplete="off">
                </div>

                <div class="input-container items-center bg-white">
                  <!-- <i class="fas fa-cubes icon"></i> -->
                  <img class="object-contain mx-auto icon" src="./images/ay1yc-jsspe.png" alt="">
                  <input class="input-field" type="text" placeholder="請輸入產品序號" name="code" autocomplete="off">
                </div>

                <div class="input-container flex justify-center">
                  <button type="submit" class="input-btn whitespace-nowrap text-white bg-red-live">
                    綁定序號
                  </button>
                </div>

              </form>
            </li>
            <li class="nav-header">
              <div class="social border-b-0">社群連結</div>
              <div class="social-iocns flex flex-wrap">
                <div class="mr-2">
                  <i class="fab fa-facebook mr-1"></i>
                  <span>facebook</span>
                </div>
                <div class="mr-2">
                  <i class="fab fa-instagram mr-1"></i>
                  <span>instagram</span>
                </div>
                <div class="mr-2">
                  <i class="fab fa-youtube-square mr-1"></i>
                  <span>YOUTUBE</span>
                </div>
              </div>
            </li>
          </ul>
        </aside>
        <!-- 左側選邊攔 -->

        <!--右側主內容-->
        <main class="content py-8 px-4 flex flex-col justify-between">

          <div>
            <div class="magzine-content-top flex flex-col md:flex-row items-center justify-between mb-4">
              <div class="flex items-center flex-col md:flex-row mb-3 md:mb-0">
                <h4 class="text-2xl text-white">我的單字</h4>
              </div>
            </div>
            <div class="mb-6">
              <div class="flex flex-wrap items-stretch">
                <div class="mylibrary-content w-full mb-6 md:mb-0 lg:px-4">
                  <div class="pr-2 md:pr-3 h-full">
                    <div class="bg-white rounded-lg flex py-4 md:py-5 xl:py-10 px-2 md:px-4 xl:px-6 overflow-hidden">
                      <table role="table" class="my-word-table w-full mr-4 bg-white">
                        <thead role="rowgroup">
                          <tr role="row">
                            <th role="columnheader" class="text-left font-bold py-1">單字</th>
                            <th role="columnheader" class="text-left font-bold py-1">來源</th>
                            <th role="columnheader" class="text-center font-bold py-1">管理</th>
                          </tr>
                        </thead>
                        <tbody role="rowgroup">
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table role="table" class="my-word-table w-full ml-4 bg-white">
                        <thead role="rowgroup">
                          <tr role="row">
                            <th role="columnheader" class="text-left font-bold py-1">單字</th>
                            <th role="columnheader" class="text-left font-bold py-1">來源</th>
                            <th role="columnheader" class="text-center font-bold py-1">管理</th>
                          </tr>
                        </thead>
                        <tbody role="rowgroup">
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                          <tr role="row">
                            <td role="cell" class="flex font-bold py-3 flex items-center">
                              <i class="fas fa-volume-up text-lg"></i>
                              <div class="ml-3">
                                <p class="text-2xl">enter</p>
                                <p class="text-lg">v. 進入</p>
                              </div>
                            </td>
                            <td role="cell" class="py-3">
                              <p>ABC 互動英語 NO.224期/UNIT 1</p>
                              <p>Seeing a Doctor　與就醫有關的實用句</p>
                            </td>
                            <td role="cell" class="md:text-center py-3 flex justify-center items-center">
                              <img src="./images/flag.png" alt="">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="menu-bars flex flex-wrap text-white w-full font-medium tracking-wider">
              <div class="w-1/2 lg:w-1/5 list p-1 xl:p-3">
                <a href="" class="block py-4 rounded-lg px-2 text-sm xl:text-base">
                  <div class="flex items-center">
                    <img class="object-contain block w-4 xl:w-8" src="./images/article.svg" alt="">
                    <span class="ml-1">列表模式</span>
                  </div>
                </a>
              </div>
              <div class="w-1/2 lg:w-1/5 plan p-1 xl:p-3">
                <a href="" class="block py-4 rounded-lg px-2 text-sm xl:text-base whitespace-nowrap">
                  <div class="flex items-center">
                    <img class="object-contain block w-4 xl:w-8" src="./images/date_range.svg" alt="">
                    <span class="ml-1">學習計畫模式</span>
                  </div>
                </a>
              </div>
              <div class="w-1/2 lg:w-1/5 book p-1 xl:p-3">
                <a href="" class="block py-4 rounded-lg px-2 text-sm xl:text-base">
                  <div class="flex items-center">
                    <img class="object-contain block w-4 xl:w-8" src="./images/chrome_reader_mode.svg" alt="">
                    <span class="ml-1">電子書模式</span>
                  </div>
                </a>
              </div>
              <div class="w-1/2 lg:w-1/5 test p-1 xl:p-3">
                <a href="" class="block py-4 rounded-lg px-2 text-sm xl:text-base">
                  <div class="flex items-center">
                    <img class="object-contain block w-4 xl:w-8" src="./images/description.svg" alt="">
                    <span class="ml-1">測驗</span>
                  </div>
                </a>
              </div>
              <div class="w-1/2 lg:w-1/5 news p-1 xl:p-3">
                <a href="" class="block py-4 rounded-lg px-2 text-sm xl:text-base">
                  <div class="flex items-center">
                    <img class="object-contain block w-4 xl:w-8" src="./images/visibility.svg" alt="">
                    <span class="ml-1">最新新聞</span>
                  </div>
                </a>
              </div>
            </div>
          </div>


          <p class="text-white text-xs text-right mr-3 mt-8">Copyright © 2021 Hebron Soft Limited All Rights Reserved.</p>
        </main>
        <!--右側主內容-->
      </div>
    </div>
  </body>
</html>